
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
        <style>
            .container{
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                color:#212121;
            }
            .logo{
                background: #1DE9B6;
                color:white;
                padding: 8px 16px;
                box-sizing: border-box;
                margin: 5px 0px;
                font-style: italic;
                /* text-transform: uppercase; */
                font-size: 22px;
                
            }
            .section{
                margin:20px 0px;
            }
            .content{
                margin:10px;
            }
            .link{
                    text-decoration: none;
                    color:#0091EA;
                    cursor: pointer;
                    opacity: 0.8;
                    transition: all 0.2s;
                    position: relative;
                }
            .link:hover{
                opacity: 1.0;
            }
            .link:before{
                    content: "";
                    position: absolute;
                    bottom: -2px;
                    width: 100%;
                    height: 2px;
                    z-index: 10;
                    background-color: #0091EA;
                    transform: scaleX(0);
                    transition: all 0.2s;
                }
            .link:hover:before {
                    transform: scaleX(1);
                }
            .link:visited{ color: #0091EA }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">DataPortraits</div>
            <div class="content">
                <div class="section" >Dear {{username}}!</div>
                <div class="section">
                    We appreciate your interested in using DataPortraits! Please get started by activating your account in this link.
                </div>
                <div class="section" >
                    <a class="link" href="{{ confirm_url }}">{{ confirm_url }}</a>
                </div>
                <div class="section" >
                    Many Thanks!<br>
                    Nam
                </div>
        
            </div>
        </div>
        
        
       
    </body>
</html>