
<html>
        <head>
                <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
            <style>
                .container{
                    max-width: 748px;
                    margin: auto;
                    padding:0px;
                    box-sizing: border-box;
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    color:#212121;
                    touch-action: none;
                }
                .logo{
                    background: #1DE9B6;
                    color:white;
                    padding: 8px 16px;
                    box-sizing: border-box;
                    margin: 5px 0px;
                    font-style: italic;
                    /* text-transform: uppercase; */
                    font-size: 22px;
                }
                .section{
                    margin:20px 0px;
                }
                .content{
                    margin:10px;
                }
                .link{
                    text-decoration: none;
                    color:#0091EA;
                    cursor: pointer;
                    opacity: 0.8;
                    transition: all 0.2s;
                    position: relative;
                }
                .link:hover{
                    opacity: 1.0;
                }
                .link:before{
                        content: "";
                        position: absolute;
                        bottom: -2px;
                        width: 100%;
                        height: 2px;
                        z-index: 10;
                        background-color: #0091EA;
                        transform: scaleX(0);
                        transition: all 0.2s;
                    }
                .link:hover:before {
                        transform: scaleX(1);
                    }
                .link:visited{ color: #0091EA }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="logo">DataPortraits</div>
                <div class="content">
                        <p>{{message}}</p>
                    <div class="section">
                        {% if success %}
                            <a class="link" href="https://dataportrait.namwkim.org/">Go to the website to log in!</a>
                        {% else %}
                            <a class="link" href="https://dataportrait.namwkim.org/">Go to the website to resend the confirmation email!</a>
                        {% endif %}
                    </div>
            
                </div>
            </div>
        </body>
    </html>